# jax-rs-server

./: pom.xml
src/main/java/org/demo/bean/: Book.java
src/main/java/org/demo/env/: RepositoryProvider.java
src/main/java/org/demo/repository/: BookRepository.java
src/main/java/org/demo/repository/impl/: BookDAO.java
src/main/java/org/demo/rest/service/: BookRestService.java  HelloRestService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
