<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cours</groupId>
	<artifactId>jax-rs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
  
	<build>
		<plugins>
			<!-- Java 7 (JDK 1.7) -->
			<plugin>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <version>3.0</version>
			   <configuration>
			      <source>1.7</source>
			      <target>1.7</target>
			   </configuration>
			</plugin>		
		</plugins>
	</build>
	
	<dependencies>
		<!-- Servlet, JSP, JSTL -->
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>javax.servlet-api</artifactId>
		   <version>3.0.1</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>javax.servlet.jsp</groupId>
		   <artifactId>javax.servlet.jsp-api</artifactId>
		   <version>2.2.1</version>
		   <scope>provided</scope>
		</dependency>
		<!-- 
		<dependency>
		   <groupId>jstl</groupId>
		   <artifactId>jstl</artifactId>
		   <version>1.2</version>
		</dependency>  
		 -->
		
		<!-- JAX-RS : Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.19</version>
		</dependency>
		
	</dependencies>
  
</project>